<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>

        <TextView
            android:id="@+id/tvnamecus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Họ tên"
            android:textColor="#676767"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvaddresscus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Địa chỉ"
            android:textColor="#676767"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdaycus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày sinh"
            android:textColor="#676767"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvgtcus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giới tính"
            android:textColor="#676767"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvphonecus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số điện thoại"
            android:textColor="#676767"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvnotecus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ghi chú"
            android:textColor="#676767"
            android:textSize="12sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>